@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$black: #000
$blue: #0021F5
$green: #75F94C
$lg_blue: #3F51B5
$red: #ff0000
$yellow: #FFD703
$dark-blue: #020C50

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

h1,h2,h3
    font-size: 48px

body 
    position: relative

.container
    max-width: 1240px
    width: 100%
    margin: 0 auto

.pre__nav__content
    display: flex
    justify-content: space-between
    align-items: center
    .pre_nav_brand img
        width: 255px
        height: 84px
        cursor: pointer
        transition: .3s
        &:hover
            opacity: .7
    .pre_nav_scl
        align-items: center
        img
            width: 50px
            height: 50px
            cursor: pointer
            transition: .2s
            &:hover
                opacity: .8
    .pre_nav_lang
        display: flex
        flex-direction: column
        position: relative
        a
            text-decoration: none
            text-transform: uppercase
            color: $blue
            font-family: 'Montserrat', sans-serif
            font-weight: 500
            font-size: 26px

        &:hover .lang_chs
            display: block

        .lang_chs
            display: none
            flex-direction: column
            position: absolute
            top: 30px
            padding: 5px 15px
            border-left: 10px inset #0021F5
            border-radius: 11px 0px 0px 11px
            z-index: 10000
            background-color: $blue
            a
                color: #fff
.navbar
    // position: fixed
    margin: 10px auto
    .nav__content
        ul
            display: flex
            justify-content: space-between
            align-items: center
            li
                list-style: none
                a
                    text-decoration: none
                    font-family: 'Montserrat', sans-serif
                    font-weight: 600
                    color: $black
                    text-transform: uppercase
                    position: relative
                    cursor: pointer
                    transition: .2s
                    &:hover
                        color: $blue
    .menu 
        position: absolute
        right: 10px
    .menu__hm 
        width: 80%
        min-height: 100vh
        position: fixed
        background-color: $blue
        top: 0
        color: #fff
        .navbar 
            .nav__content 
                ul 
                    li
                        flex-direction: column
                        margin: 30px auto

.info__block
    margin: 90px auto
    .info__content
        display: flex
        justify-content: space-between
        .info__intro
            max-width: 394px
            p
                margin-top: 30px
        .info__img img
            width: 542px
            height: 365px
.about_us
    margin: 50px auto
    .ab_content
        display: flex
        justify-content: space-between
        .ab_img img
            width: 530px
            height: 327px
        .ab_intro
            max-width: 394px
            text-align: right
.vacanci
    margin: 50px auto
    .vac_content
        .vac__intro
            h1
                text-align: center
                margin: 40px auto
        .vac__cards
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 30px
            .vac__card
                width: 100%
                height: 100%
                border-radius: 30px
                box-shadow: -1px 17px 72px -24px rgba(0,0,0,0.75)
                padding: 30px 30px
                position: relative
                .vac_intro
                    h1
                        font-size: 22px
                        max-width: 348px
                .vac_img
                    img
                        width: 100%
                        height: 100%
                .vac_sb
                    margin: 30px auto
                    p
                        font-size: 22px
                        .rb
                            color: $green
                            margin: 0px 15px
                            img
                                width: 30px
                                height: 30px
                        .tm
                            color: $blue
                            margin: 0px 15px
                .vac_btn button
                    padding: 15px 120px
                    margin: 20px auto
                    display: flex
                    justify-content: center
                    background-color: $blue
                    color: #fff
                    font-weight: 600
                    border: 0px none
                    border-radius: 20px
                    cursor: pointer
                    transition: .2s
                    &:hover
                        opacity: .7
.feedback
    margin: 40px auto
    .fdb__content
        .fdb__intro
            h1
                text-align: center
        .fdb__forms
            form
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                input
                    border: 1px solid #828181
                    border-radius: 15px
                    padding: 0px 10px
                    margin: 10px 0px
                    outline: none
                    width: 348px
                    height: 58px
        p
            color: red
        button
            padding: 15px 120px
            margin: 20px auto
            display: flex
            justify-content: center
            background-color: $blue
            color: #fff
            font-weight: 600
            border: 0px none
            border-radius: 20px
            cursor: pointer
            transition: .2s
            &:hover
                opacity: .7
.contacts
    margin: 90px auto
    .contact__content
        .contact__intro
            h1
                text-align: center
                margin: 30px auto
        .contact__cards
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 30px
            justify-content: space-between
            .cnt__card
                width: 100%
                height: 100%
                padding: 50px 30px
                border: 1px solid $lg_blue
                border-radius: 10px
                transition: .2s
                &:hover
                    transform: translateY(20px)
            .izr
                h1,p
                    color: $lg_blue
            .mld
                h1,p
                    color: $red
            .ukr
                h1,p
                    color: $yellow
footer
    min-height: 150px
    width: 100%
    background-color: $dark-blue
    .footer__content
        display: flex
        justify-content: space-between
        align-items: center
        .footer__links
            a
                text-decoration: none
                color: #fff
                margin-left: 15px
                &:first-child
                    margin-left: 0px
        .footer__brand img
            cursor: pointer
            transition: .2s
            width: 100%
            height: 100%
            &:hover
                opacity: .7


@media screen and (max-width: 1240px)
    .vacanci
        .vac_content
            .vac__cards
                grid-template-columns: 1fr 1fr
                .vac__card
                    padding: 30px 20px
    .feedback
        .fdb__content   
            .fdb__forms
                form
                    grid-template-columns: 1fr 1fr
    .contacts 
        .contact__content 
            .contact__cards
                grid-template-columns: 1fr 1fr
@media screen and (max-width: 932px)
    .nav__links
        nav 
            ul 
                display: grid
                grid-template-columns: 1fr 1fr 1fr
    .info__block 
        .info__content
            flex-direction: column
            .info__intro
                margin: 0 auto
            .info__img
                margin: 0 auto
    .ab_content 
        flex-direction: column
        .ab_img,.ab_intro 
            margin: 0 auto
            text-align: center
    .feedback 
        .fdb__content 
            .fdb__forms 
                form 
                    input
                        margin: 20px auto

    .vacanci 
        .vac_content 
            .vac__cards
                grid-template-columns: 1fr
                .vac__card 
                    width: 80%
                    margin: 0 auto
    footer 
        .footer__content
            flex-direction: column
            .footer__brand 
                img
                    margin: 0 auto

@media screen and ( max-width:  620px)
    .pre__nav__content 
        .pre_nav_scl
            display: none
        .pre_nav_brand 
            img
                width: 100%
                height: 100%
        .pre_nav_lang 
            display: none
    .navbar 
        .nav__content
            ul
                display: block
    .feedback 
        .fdb__content 
            .fdb__forms 
                form
                    grid-template-columns: 1fr 
                    input 
                        width: 90%
                        max-height: 248px
    .contacts 
        .contact__content 
            .contact__cards
                grid-template-columns: 1fr
    .about_us 
        .ab_content 
            .ab_img 
                img
                    width: 100%
                    height: 100%
    .info__block 
        .info__content 
            .info__img 
                img
                    width: 100%
                    height: 100%
    .info__block 
        .info__content 
            .info__intro 
                h1
                    text-align: center
                p
                    text-align: center
    
    .ab_intro 
        h1
            text-align: center
        p 
            text-align: center
    
    .vacanci 
        .vac_content 
            .vac__cards 
                .vac__card 
                    .vac_btn 
                        button
                            padding: 7% 30%
    footer 
        .footer__content
            padding: 30px 0px
            .footer__links 
                display: flex
                flex-direction: column
                a
                    margin: 10px auto
                    text-align: center
                